<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bedlam - 服务器官网 | 欢迎访问</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        /* 导航栏样式 */
        nav {
            background-color: #2c3e50;
            padding: 1rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #e74c3c;
        }

        /* 首页大图 */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/background.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-top: 60px;
        }

        .hero-content {
            width: 90%;
            max-width: 1200px;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        /* 预览区块 */
        .preview-section {
            max-width: 800px;
            margin: 2rem auto;
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .server-preview {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            max-width: 100%;
            height: auto;
        }

        .intro-text {
            font-size: 1.2rem;
            line-height: 1.6;
            max-width: 500px;
            text-align: left;
            background: rgba(0,0,0,0.7);
            padding: 1.5rem;
            border-radius: 10px;
        }

        /* 按钮样式 */
        .cta-button {
            margin: 2rem auto;
            display: block;
            width: fit-content;
            transition: transform 0.3s;
            text-decoration: none;
        }

        .cta-button button {
            padding: 1rem 2rem;
            background: #e74c3c;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s;
        }

        .cta-button:hover {
            transform: scale(1.05);
        }

        .cta-button button:hover {
            background: #c0392b;
        }

        /* 服务器特色 */
        .features {
            padding: 4rem 5%;
            background-color: #f9f9f9;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            width: 60px;
            margin-bottom: 1rem;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .nav-links {
                gap: 1rem;
                font-size: 0.9rem;
            }
            
            .hero-content h1 {
                font-size: 2.5rem;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }

            .preview-section {
                flex-direction: column;
            }

            .intro-text {
                text-align: center;
            }
        }

        /* 平滑滚动 */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <img src="images/logo.png" alt="服务器Logo" class="logo">
            <div class="nav-links">
                <a href="#home">首页</a>
                <a href="#features">特色</a>
                <a href="#rules">文档</a>
                <a href="#join">其他</a>
		<a href="#"></a>
		<a href="#login">登录</a>
		<a href="#reg">注册</a>
            </div>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Bedlam - 新征程</h1>
            <p>IP地址：t1.pgrm.top:9466</p>
            
            <div class="preview-section">
                <img src="images/server-preview.jpg" alt="服务器实景" class="server-preview">
                <div class="intro-text">
                    🏆 多种小游戏玩法<br>
                    ⚡ 国内低延迟服务器<br>
                    🛡️ 服务器持续更新<br>
                    🎮 定期举办比赛<br>
                    立即加入bedlam小游戏服务器！
                </div>
            </div>

            <a href="#features" class="cta-button">
                <button>开始游玩 ▶</button>
            </a>
        </div>
    </section>

    <section class="features" id="features">
        <h2 style="text-align: center; margin-bottom: 1rem;">竞技玩法</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <img src="images/features/bedwars.png" alt="起床战争" class="feature-icon">
                <h3>起床战争</h3>
                <p>团队竞技，策略与操作的终极考验，守护你的床铺同时摧毁敌人！</p>
            </div>
            <div class="feature-card">
                <img src="images/features/skywars.png" alt="空岛战争" class="feature-icon">
                <h3>空岛战争</h3>
                <p>高空生存竞技，快速收集资源，成为最后存活的空岛王者！</p>
            </div>
            <div class="feature-card">
                <img src="images/features/bridging.png" alt="搭路练习" class="feature-icon">
                <h3>搭路练习</h3>
                <p>专业搭路训练场，多种难度模式，快速提升你的建筑与移动技巧</p>
            </div>
            <div class="feature-card">
                <img src="images/features/knockback.png" alt="击退战争" class="feature-icon">
                <h3>击退战争</h3>
                <p>纯技术较量场，使用特定武器将对手击出擂台，展现你的走位技巧</p>
            </div>
        </div>
    </section>
</body>
</html>